<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>VPleere Prototype 1</title>
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/underscore.js" type="text/javascript"></script>
    <script src="../javascripts/less-1.0.36.min.js" type="text/javascript"></script>
    <script src="javascripts/vpleerep1.js" type="text/javascript"></script>
    <script src="http://vkontakte.ru/js/api/openapi.js" type="text/javascript"></script>
    <style>
        body {
            width: 600px;
            margin: 50px auto 0;
        }

        input {
            width: 100%;
            display: block;
        }
        h2 {
            position: relative;
            left: -150px;
            font-size: 100%;
            font-weight: normal;
            color: #777;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            padding: 5px 0;
            margin: 0;
        }
        ul li strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
<form>
    <input type="text" placeholder="Type to search"/>
</form>
<div id="work-zone"></div>
</body>
</html>
