<!DOCTYPE HTML>
<html>
<head>
    <title>ST8998 Experiments</title>
    <style>
        * {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        #wrapper {
            min-height: 100%;
            height: 100%;
        }

        #content {
            padding-bottom: 128px;
        }

        body {
            background: url('images/home_page_bg.png');
        }

        #pixelwall {
            text-decoration: none;
            border: none;
            outline: none;
        }

        #pixelwall:active {
            outline: none;
        }

        #pixelwall:focus {
            -moz-outline-style: none;
        }

        #pixelwall img {
            margin: 45px;
            border: none;
        }

        #footer {
            margin-top: -118px;
        }

        #footer img {
            float: right;
            margin: 0 45px 45px 0;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="content">
        <a href="pixelwall/proto2.html" id="pixelwall">
            <img src="images/pw_sq.png">
        </a>
    </div>
</div>
<div id="footer">
    <img src="images/names.png">
</div>
</body>
</html>