@tLink: #3B5998;
@tLinkLight: #FFF;

@tMain: #333;
@tMainLight: #FFF;
@tLabel: #999;

@bgDark: #3b5998;
@bDark: #1d4088;

@bgLight: #eceff5;
@bLight: #94a3c4;

@bgGray: #f2f2f2;
@bGray: #e2e2e2;

@bMain: #d8dfea;

@bgNavActive: #FFF;
@bNav: #d8dfea;
@bgNav: #d8dfea;
@bgNavHover: #627aad;

@bgButtonHover: #5572ac;