@font-face {
    font-family: 'BebasRegular';
    src: url('../fonts/BEBAS___-webfont.eot');
    src: local('☺'), url('../fonts/BEBAS___-webfont.woff') format('woff'), url('../fonts/BEBAS___-webfont.ttf') format('truetype'), url('../fonts/BEBAS___-webfont.svg#webfontnqJLEELI') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Guifxv2TransportsRegular';
    src: url('../fonts/Guifxv2Transports.eot');
    src: local('☺'), url('../fonts/Guifxv2Transports.woff') format('woff'), url('../fonts/Guifxv2Transports.ttf') format('truetype'), url('../Guifxv2Transports.svg#webfontdWlpFk6h') format('svg');
}
body {
    background-color: #cad9df;
    font-size: 12px;
    width: 600px;
    margin: 0 auto;
    color: #314A5E;
    font-family: Georgia, arial, serif;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: #314A5E;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

ul {
    list-style: none;
}

h1 {
    font-size: 300%;
    text-align: center;
    font-family: 'BebasRegular';
    color: #314A5E;
    text-shadow: #FFF 0 1px 0;
    word-spacing: .2em;
    margin: 20px 0;
}
