@import 'fonts';
@import 'colors';
@import 'buttons';

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    color: @tMain;
    font-size: 12px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: @tLink;
}

a:hover {
    text-decoration: underline;
}

input {
    line-height: 18px;
}

#headerWrapper {
    background-color: @bgDark;
}

#header {
    line-height: 50px;
    color: @tMainLight;
    width: 960px;
    margin: 0 auto;
    h1 {
        text-transform: uppercase;
        padding: 0 10px;
    }
}

#mainNavWrapper {    
    background: @bgLight url('../images/nav_header_border.gif') bottom repeat-x;
}

#mainNav {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
    ul {
        margin: 30px 10px 0;
    }
    li {
        float: left;
        margin: 0 1px;
    }
    li a {        
        display: block;
        background-color: @bgNav;
        font-weight: bold;
        padding: 5px 10px 2px;
        font-size: 120%;
    }
    li a:hover {
        text-decoration: none;
        background-color: @bgNavHover;
        color: @tLinkLight;
    }
    li.active a {
        color: @tMain;
        background-color: #FFF;
        border: 1px solid @bNav;
        border-bottom: 1px solid #FFF;
        margin-top: -2px;    
    }
}

#mainWrapper {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

@import 'audio';

#playlist {
    width: 620px;
    margin: 10px;
}

#utility {
    width: 240px;
    margin: 10px;
}

#searchAudio {
    margin: 10px 0;
    input {
        margin-left: 3px;
        width: 500px;
    }
}

#searchResults {
    margin: 10px 0;
}
div.download {
    margin: 10px 0;
    height: 32px;
    background: url('../images/download.gif') center no-repeat;
}
#dropZone {
    height: 33px;
    border: 2px dashed @bGray;
    background-color: @bgGray;
}
