* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #DDD;
}

body {
  width: 1000px;
  margin: 0 auto;
}

#container {
    margin: 50px auto;
    border: 15px solid #FFF;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5), inset 0 3px 5px rgba(0, 0, 0, .25);
    background-color: #CCC;
    height: 300px;
    width: 900px;
}

#slidedeck {
    display: table;
    width: 100%;
    height: 100%;
    padding: 10px 5px;
    dd {
        border-right: 5px solid #CCC;
        display: table-cell;
        width: 40px;
        color: #000;
        background-color: #FFF;
        counter-increment: number;
        overflow: hidden;
        .caption {
            -webkit-transform: rotate(270deg);
            /*-webkit-transform-origin-x: 20px;*/
            /*-webkit-transform-origin-y: 200px;*/
        }
        &.active {
            border-right-width: 0;
            background-color: #000;
            color: #FFF;
        }
        &.active+dt {
            display: table-cell;
        }
    }
    dd:after {
        content: counter(number);
        display: block;
        text-align: center;
        font-size: 200%;
        text-transform: uppercase;        
    }
    dt {
        display: none;
        background-color: #FFF;
        border-right: 5px solid #CCC;        
        h1 {
            margin: 20px;
        }
    }
    dd:first-child {
        border-left: 5px solid #CCC;
    }
}

.arrow {
    border-left: 10px solid #000;
    border-bottom: 10px solid #FFF;
    border-top: 10px solid #FFF;
    float: left;
    margin-top: 20px;
}